{
  "extends": ["../../.eslintrc.base.json"],
  "ignorePatterns": ["!**/*", "*.spec.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:typescript-enum/recommended"
      ],
      "plugins": ["import", "unused-imports", "typescript-enum"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/use-lifecycle-interface": "error",
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "no-public",
            "overrides": {
              "constructors": "off"
            }
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": ["field", "constructor", "public-method", "protected-method", "private-method"]
          }
        ],
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-non-null-assertion": "error",
        "import/exports-last": "error",
        "import/group-exports": "error",
        "unused-imports/no-unused-imports": "error",
        "eqeqeq": ["error", "smart"],
        "max-depth": ["error", 4],
        "prefer-const": "error",
        "quotes": ["error", "single"],
        "semi": ["error", "always"]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      "rules": {}
    }
  ]
}
